jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/advertisement?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=ywaqsj@1.0@
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.244.199:3306/shangke?characterEncoding=utf8
jdbc.username=root
jdbc.password=li930507
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-uf61803s0c1qul9s6o.mysql.rds.aliyuncs.com:3306/advertisement?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Li930507
