#dev env [debug] product env [info]
log4j.rootLogger=DEBUG, stdout,D
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#日志内容存储到文件中
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = F:\\logs\\log.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.Threshold = INFO ## 输出DEBUG级别以上的日志
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
